{
  "name": "atlas-system",
  "version": "4.0.0",
  "description": "ATLAS Intelligent Multi-Agent System - Central Dependencies",
  "type": "module",
  "private": true,
  "workspaces": [
    "frontend_new/orchestrator",
    "fallback_llm"
  ],
  "scripts": {
    "install-all": "npm install && npm run install-orchestrator && npm run install-fallback",
    "install-orchestrator": "cd frontend_new/orchestrator && npm install",
    "install-fallback": "cd fallback_llm && npm install",
    "start": "./restart_system.sh start",
    "stop": "./restart_system.sh stop",
    "restart": "./restart_system.sh restart",
    "status": "./restart_system.sh status",
    "logs": "./restart_system.sh logs",
    "clean": "./restart_system.sh clean"
  },
  "devDependencies": {
    "eslint": "^8.48.0",
    "prettier": "^3.0.3"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "dependencies": {
    "axios": "^1.12.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^4.21.2",
    "ws": "^8.18.3"
  },
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olegkizyma/test-copilot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/olegkizyma/test-copilot/issues"
  },
  "homepage": "https://github.com/olegkizyma/test-copilot#readme"
}
